<!--index.wxml-->
<view class="container">
  <view class="userinfo">

    <button 
      wx:if="{{!hasUserInfo && canIUse}}" 
      open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo"
    > 获取头像昵dd 称 </button>

    <block wx:else>

      <image 
        bindtap="bindViewTap" 
        class="userinfo-avatar" 
        src="{{userInfo.avatarUrl}}" 
        background-size="cover"
      ></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      
    </block>

  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <view>
    <button bindtap="goHomePage">Home页面</button>
    <button bindtap="goChatPage">Chat页面</button>
  </view>
</view>
