<view class="body">
  <!-- 每日必看部分 -->
  <view class="everyday">
    <view class="title">
      <view class="icon_eye">
        <image src="{{iconUrl}}" />
      </view>
      <text>每日必看</text>
    </view>
    <scroll-view class="everyday-sroll" scroll-x="true" style="white-space: nowrap">
      <view class="everyday-sroll-box" wx:for="{{everyDayImages}}" wx:key="index">
        <image class="everyday-content" src="{{item}}" />
      </view>
    </scroll-view>
  </view>

  <!-- 内容导航 -->
  <view class="content-bar-outer">
    <scroll-view class="content-bar" scroll-x="true" style="white-space: nowrap">
      <view class="box native">鸡哥推荐</view>
      <view class="box">恐怖快爽</view>
      <view class="box">微眈快爽</view>
      <view class="box">爱情快爽</view>
      <view class="box">连载快爽</view>
      <view class="box">连载快爽</view>
      <view class="box">连载快爽</view>
    </scroll-view>
  </view>


  <!-- main -->
  <view class="main">
    <image bindtap="goChatPage" src="http://oy3ywgz62.bkt.clouddn.com/jige/content.png"></image>
  </view>

</view>