/* 每日必看 start */

.everyday {
  height: 600rpx;
  padding: 0 0 0 42rpx;
  background-color: #fff;
}

.everyday .title {
  height: 138rpx;
  position: relative;
}

.everyday .title .icon_eye {
  position: absolute;
  top: 50%;
  margin-top: -26rpx;
}

.everyday .title .icon_eye image {
  width: 30rpx;
  height: 30rpx;
}

.everyday .title text {
  margin-left: 40rpx;
  height: 138rpx;
  line-height: 138rpx;
  font-size: 24rpx;
}

.everyday .everyday-sroll .everyday-sroll-box{
  margin-right: 12rpx;
  display: inline-block;
}
.everyday .everyday-sroll .everyday-sroll-box .everyday-content{
  width: 280rpx;
  height: 400rpx;
}

/* 每日必看 end */

/* 内容导航 start */
.content-bar-outer {
  padding: 0 0 0 40rpx;
  margin: 27rpx 0;
  height: 100rpx;
  border-bottom: 3rpx solid #e5e5e5;
  background-color: #fff;
}

.content-bar .box {
  display: inline-block;
  width: 140rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 30rpx 0 0;
  font-size: 30rpx;
}
.content-bar .native {
  color: #fe7b5d;
  border-bottom: 3rpx solid #fe7b5d;

}
/* 内容导航 end */

/* mian start */
.main {
  padding: 0 40rpx;
}
.main image {
  width: 45%;
}
/* mian end */